<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_to_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/indietro"
                android:tint="@android:color/white"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/btn_to_home"
                android:text="Contatti"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:text="Per qualsiasi informazione o problema, si prega di contattare una delle sequenti email:"
        android:textSize="25sp"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/mail_marco"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:text="emailmarco@gmail.com"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_orange_light"
        />

    <TextView
        android:id="@+id/mail_antonio"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:text="emailantonio@gmail.com"
        android:background="@android:color/holo_green_light"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/mail_denaldo"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:text="denaldo98@gmail.com"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_blue_light"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="8dp"
        android:text="Visitando la sezione FAQ, potresti trovare la risposta al tuo problema"
        android:textSize="25sp"
        android:textColor="@android:color/black"/>
    <Button
        android:id="@+id/btn_to_faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Vai alla sezione FAQ"
        android:textSize="18sp"
        android:backgroundTint="@color/colorPrimary"/>



</LinearLayout>