<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    app:cardBackgroundColor="#FFFFE8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/textToDoNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:layout_toStartOf="@id/immagineToDoPriorita"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/textToDoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textToDoDescrizione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textToDoNome"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="19dp"
            android:textAlignment="textStart"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/immagineToDoPriorita"
            android:src="@drawable/circle"
            android:layout_width="22dp"
            android:layout_height="21dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="18dp"
            android:layout_toStartOf="@+id/textToDoData"
            android:contentDescription="@string/descrizione_immagine" />

    </RelativeLayout>

    
</androidx.cardview.widget.CardView>